package mahjong

import (
	"testing"
)

// 88番
// 1、大四喜：由4副风刻（杠）组成的和牌。不计圈风刻、门风刻、三风刻、碰碰和、幺九刻。
// 2、大三元：和牌中，有中发白3副刻子。不计双箭刻、箭刻。
// 3、绿一色：由23468条及发字中的任何牌组成的和牌。按新规定，无“发”时可计清一色、断幺，有“发”时可计混一色。
// 4、九莲宝灯：由一种花色序数牌按①①①②③④⑤⑥⑦⑧⑨⑨⑨组成的特定牌型，见同花色任何1张序数牌即成和牌。不计清一色、门前清、幺九刻，自摸计不求人。因听牌时听同花色所有9种牌而得名。如不是听九种牌的情况但和牌后牌型符合九莲宝灯牌型的，一般不算九莲宝灯，但有的场合也算(如QQ麻将)。
// 5、十八罗汉：4个杠，因和牌时总共18张牌，又称“十八罗汉”。
// 6、连七对：由一种花色序数牌组成序数相连的7个对子的和牌。不计七对、清一色、不求人、单钓。
// 7、十三幺：由3种序数牌的一、九牌，7种字牌及其中一对作将组成的和牌。不计五门齐、门前清、单钓，自摸加计不求人。又称“国士无双”。
// 64番
// 8、清幺九：由序数牌一、九组成的和牌。不计碰碰和、全带幺、幺九刻、无字。可计七对、两组双同刻或一组三同刻。又称“清老头”。
// 9、小四喜：和牌时有风牌的3副刻子及将牌。不计三风刻。
// 10、小三元：和牌时有箭牌的两副刻子和将牌。不计箭刻。
// 11、字一色：由字牌组成的和牌。不计碰碰和，可计七对。
// 12、四暗刻：4个暗刻（暗杠）。不计门前清、碰碰和。
// 13、一色双龙会：一种花色的两个老少副，5为将牌。不计平和、七对、清一色。
// 48番
// 14、一色四同顺：一种花色4副序数相同的顺子，不计三杠、一色三节高、一般高、四归一。
// 15、一色四节高：一种花色4副依次递增一位数的刻子，不计一色三同顺、碰碰和。
// 32番
// 16、一色四步高：一种花色4副依次递增一位数或依次递增二位数的顺子。
// 17、三杠：整副牌中有3个杠子。
// 18、混幺九：由字牌和序数牌一、九组成的和牌。不计碰碰和。可计七对。又称“混老头”。
// 24番
// 19、七对：由7个对子组成的和牌。不计门前清、单钓，自摸计不求人。又称“七对子”“七小对”等。
// 20、七星不靠：必须有7个单张的东西南北中发白，加上3种花色，数位按147、258、369中的7张序数牌组成没有将牌的和牌。不计五门齐、门前清、单钓。
// 21、全双刻：由2、4、6、8序数牌的刻子、将牌组成的和牌。不计碰碰和、断幺。
// 22、清一色：由一种花色的序数牌组成的和牌。不计无字。
// 23、一色三同顺：和牌时有一种花色3副序数相同的顺子。不计一色三节高。
// 24、一色三节高：和牌时有一种花色3副依次递增一位数字的刻子。不计一色三同顺。
// 25、全大：由序数牌789组成的顺子、刻子（杠）、将牌的和牌。不计无字。
// 26、全中：由序数牌456组成的顺子、刻子（杠）、将牌的和牌。不计断幺。
// 27、全小：由序数牌123组成的顺子、刻子（杠）、将牌的和牌。不计无字。
// 16番
// 28、清龙：和牌时，有一种花1-9相连接的序数牌。又称“一条龙”“一气通贯”等。
// 29、三色双龙会：2种花色2个老少副、另一种花色5作将的和牌。不计喜相逢、老少副、无字、平和。
// 30、一色三步高：和牌时，有一种花色3副依次递增一位或依次递增二位数字的顺子。
// 31、全带五：每副牌及将牌必须有5的序数牌。不计断幺。
// 32、三同刻：3个序数相同的刻子（杠）。
// 33、三暗刻：3个暗刻，如果满足“碰碰和”牌型，可同时计算。
// 12番
// 34、全不靠：由单张3种花色147、258、369不能错位的序数牌及东南西北中发白中的任何14张牌组成的和牌。不计五门齐、门前清、单钓。若和牌时147 258 369都有，则加计组合龙。
// 35、组合龙：3种花色的147、258、369不能错位的序数牌。若和牌时另两组牌为顺子+将，可计平和。
// 36、大于五：由序数牌6-9的顺子、刻子、将牌组成的和牌。不计无字。
// 37、小于五：由序数牌1-4的顺子、刻子、将牌组成的和牌。不计无字。
// 38、三风刻：3个风刻。
// 8番
// 39、花龙：3种花色的3副顺子连接成1-9的序数牌。
// 40、推不倒：由牌面图形没有上下区别的牌组成的和牌，包括1234589饼、245689条、白板。不计缺一门。
// 41、三色三同顺：和牌时，有3种花色3副序数相同的顺子。
// 42、三色三节高：和牌时，有3种花色3副依次递增一位数的刻子。
// 43、无番和：和牌后，数不出任何番种分（花牌不计算在内）。
// 44、妙手回春：自摸牌墙上最后一张牌和牌。不计自摸。
// 45、海底捞月：和打出的最后一张牌。
// 46、杠上开花：开杠抓进的牌成和牌（不包括补花）。不计自摸。
// 47、抢杠和：和别人自抓开明杠的牌。不计和绝张。
// 6番
// 48、碰碰和：由4副刻子（或杠）、将牌组成的和牌。又称“对对和(胡)”
// 49、混一色：由一种花色序数牌及字牌组成的和牌。
// 50、三色三步高：3种花色3副依次递增一位序数的顺子。
// 51、五门齐：和牌时3种序数牌、风、箭牌齐全。
// 52、全求人：全靠吃牌、碰牌、单钓别人打出的牌和牌。不计单钓。
// 53、双暗杠：2个暗杠。
// 54、双箭刻：2副箭刻（或杠）。
// 4番
// 55、全带幺：和牌时，每副牌、将牌都有幺牌。
// 56、不求人：4副牌及将中没有吃牌、碰牌（包括明杠），所有的牌包括所和的牌全部是自己摸到的。又称“门清自摸”。
// 57、双明杠：2个明杠。
// 58、和绝张：和牌池、桌面已亮明的3张牌所剩的第4张牌（抢杠和不计和绝张）。
// 2番
// 59、箭刻：由中、发、白3张相同的牌组成的刻子。
// 60、圈风刻：与圈风相同的风刻。
// 61、门风刻：与本门风相同的风刻。
// 62、门前清：没有吃、碰、明杠而听牌，和别人打出的牌。又称“门清”。
// 63、平和：由4副顺子及序数牌作将组成的和牌，边、坎、钓不影响平和。
// 64、四归一：和牌中，有4张相同的牌归于一家的顺子、刻子、对子、将牌中（不包括杠牌）。
// 65、双同刻：2副序数相同的刻子。
// 66、双暗刻：2个暗刻。
// 67、暗杠：自抓4张相同的牌开杠。
// 68、断幺：和牌中没有一、九及字牌。
// 1番
// 69、一般高：由一种花色2副相同的顺子组成的牌。又称“一色二顺”“一杯口”。
// 70、喜相逢：2种花色2副序数相同的顺子。
// 71、连六：一种花色6张相连接的序数牌。
// 72、老少副：一种花色牌的123、789两副顺子。
// 73、幺九刻：3张相同的一、九序数牌及字牌组成的刻子（或杠）。
// 74、明杠：自己有暗刻，碰别人打出的一张相同的牌开杠；或自己抓进一张与碰的明刻相同的牌开杠。
// 75、缺一门：和牌中缺少一种花色序数牌。
// 76、无字：和牌中没有风、箭牌。
// 77、边张：单和123的3及789的7或1233和3、7789和7都为边张。手中有12345和3，56789和7不算和边张。
// 78、坎张：和2张牌之间的牌。4556和5也为坎张，手中有45567和6不算坎张。
// 79、单钓将：钓单张牌作将成和。
// 80、自摸：自己抓进牌成和牌。
// 81、花牌：即春夏秋冬，梅兰竹菊，每花计一分。不计在起和分内，和牌后才能计分。花牌补花成和计自摸分，不计杠上开花。

type TestCaseRunner struct {
	fans  string
	count int
	rule  *StandardRule
	fsm   *FSM
	run   func() bool
}

type TestCase struct {
	name string
	exp  int

	round     int
	hand      []int
	selfWait  int
	upSet     [][]int
	downSet   [][]int
	flour     []int
	pool      []int
	out       []int
	otherWait int
}

var cases = []*TestCase{
	&TestCase{
		name:     "test",
		exp:      100,
		round:    1,
		hand:     []int{161, 162, 163, 164, 165, 166, 167, 168},
		selfWait: 161,
		upSet:    [][]int{{161, 162, 163}, {164, 165, 166, 167}},
		downSet:  [][]int{{161, 162, 163, 164}, {165, 166, 167, 168}},
		flour:    []int{161, 162, 163, 164, 165, 166, 167, 168}},
	&TestCase{
		name:     "大三元",
		exp:      88,
		hand:     []int{125, 125, 125, 126, 126, 126, 127, 127, 127, 1, 2, 3, 4},
		selfWait: 11}}

func initTestCase(ts *TestCase) *TestCaseRunner {
	fsm := &FSM{
		PlayerList: make(map[string]*Player)}
	r := &TestCaseRunner{
		rule: &StandardRule{},
		fsm:  fsm}
	player := &Player{}
	fsm.PlayerList["1"] = player
	player.HandCards = []*Card{}
	for _, index := range ts.hand {
		player.HandCards = append(player.HandCards, createCard(index))
	}
	r.run = func() bool {
		fans := r.rule.processFanList(r.fsm, "1")
		for _, fan := range fans {
			r.fans += fan.Name + ":" + "|"
		}
		count := r.rule.sumFanCount(fans)
		r.count = count
		return count == ts.exp
	}
	return r
}

func TestAll(t *testing.T) {
	for _, c := range cases {
		r := initTestCase(c)
		if !r.run() {
			t.Error("check faild", c.name, c.exp,
				"result is", r.count, "fan list is", r.fans)
		}
	}
}
